# robotframework-oimclientlibrary

./: .gitignore  README.md  pom.xml
doc/: OimClientLibrary.html
src/main/java/nl/fuselogic/robotframework/libraries/oim/: OimClientLibrary.java
src/main/resources/nl/fuselogic/robotframework/libraries/oim/: __init__.txt  __intro__.txt
