<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.fuselogic</groupId>
  <artifactId>robotframework-oimclientlibrary</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Robot Framework Oim Client Library</name>

  <scm>
    <connection>scm:git:https://github.com/jrkoiter/robotframework-oimclientlibrary.git</connection>
  </scm>

  <developers>
    <developer>
      <id>jrkoiter</id>
      <name>Joost Koiter</name>
      <email>joost.koiter@fuselogic.nl</email>
      <organization>FuseLogic</organization>
      <organizationUrl>http://www.fuselogic.nl</organizationUrl>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>4.4.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>oracle.iam.platform</groupId>
      <artifactId>oimclient</artifactId>
      <version>11.1.1.3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
      <repository>
          <id>aws-release</id>
          <name>AWS Release Repository</name>
          <url>s3://maven-repository-jrkoiter/release</url>
      </repository>
      <snapshotRepository>
          <id>aws-snapshot</id>
          <name>AWS Snapshot Repository</name>
          <url>s3://maven-repository-jrkoiter/snapshot</url>
      </snapshotRepository>
  </distributionManagement>

  <!-- 
    Install (proprietary) Oracle dependency into local repository as follows:

    mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file -Dfile=/path/to/oimclient/oimclient.jar -DgroupId=oracle.iam.platform -DartifactId=oimclient -Dversion=11.1.1.3.0 -Dpackaging=jar -DlocalRepositoryPath=/path/to/robotframework-oimclientlibrary/my-repo

    Source: http://stackoverflow.com/questions/2229757/maven-add-a-dependency-to-a-jar-by-relative-path/2230464#2230464
  -->
  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${basedir}/my-repo</url>
    </repository>
  </repositories>
  
</project>